<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add CSS styling for button container */
        .header-buttons {
          display: flex;
          justify-content: space-between;
          padding: 6px 12px;
          background-color: lightgrey;
          color: black;
          text-decoration: none;
          border-radius: 4px;
        }
    
        /* Add CSS styling for button appearance */
        .header-buttons a {
          padding: 6px 12px;
          background-color: grey;
          color: white;
          text-decoration: none;
          border-radius: 4px;
        }
    
        .header-buttons a:hover {
            background-color: darkgrey;
        }
    
        .center-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh; /* Adjust as per your needs */
        }
    
        /* Add CSS styling for button appearance */
        .go-to-books-button {
          padding: 12px 24px;
          font-size: 18px;
          background-color: grey;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        .go-to-books-button:hover {
          background-color: darkgrey;
        }
    
        body {
          background-color: lightgrey;
          font-family: Arial, sans-serif;
          font-size: 16px;
          padding: 20px;
        }
    
        h1 {
          margin-bottom: 10px;
        }
    
        .center-container {
          margin-top: 50px;
          margin-bottom: 50px;
        }
      </style>
      
      <div class="header-buttons">
        <div>
          <a href="{{ url_for('home') }}">Home</a>
          {% if logged_in %}
            <a href="{{ url_for('profile') }}">Profile</a>
          {% endif %}
        </div>
      
        <!-- Place register, login, and logout buttons inside the 'header-buttons' div -->
        <div>
            {% if not logged_in %}
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
            {% if logged_in %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </div>
      </div>
</head>
<body>
    <h1>Login</h1>
    
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>

    <p>Don't have an account? <a href="/register">Register</a></p>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="alert alert-success">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
</body>
</html>
